const
  input = 'in1.txt'; //константа имени входного файла
  output = 'out1.txt'; //имя выходного файла
  n = 10; //количество человек
  
VAR
  mas : array [1..n] of string[28]; //рабочий массив
  i,j,p : integer; //счетчики
  s : string[28]; //вспомогательная переменная для обмена
  f : text; //файловая переменная
  
BEGIN
  assign(f,input); //связываем файловую переменную с файлом на диске
  reset(f); //открываем для чтения
    for i := 1 to n do //для каждой строчки 
    begin
      readln(f,mas[i]); //считываем всю строку и сразу переходим на следующую
    end;
  close(f); //закрываем
  
  assign(f,output); //связываем файловую переменную с файлом на диске
  rewrite(f); //открываем для вывода стерев всю предыдущую информацию
    writeln(f,'Изначальный список');
    for i := 1 to n do //для каждой строчки 
    begin
      writeln(f,mas[i]); //выводим всю строку и сразу переходим на следующую
    end;  
  
    writeln(f,'//////////////////////'); //конец исходных данных
  
    for i := 1 to n-1 do //сортировка пузырьком сравниваем iый и все последующие за ним
    begin
      for j := i+1 to n do
      begin
        if (mas[i] > mas[j]) then //если не в алфавитном порядке то меняем местами
        begin
          s := mas[i]; //использую доп переменную
          mas[i] := mas[j];
          mas[j] := s;
        end;
      end;
    end;
  
    writeln(f,'Петербуржцы');
    for i := 1 to n do //для каждой строчки 
    begin
      if (mas[i][22] = 'д') and (mas[i][26] = 'П') then //если служил в армии
        writeln(f,mas[i]);
    end; 
    
    writeln(f,'Иногородние');
    for i := 1 to n do //для каждой строчки 
    begin
      if (mas[i][22] = 'д') and (mas[i][26] = 'И') then //если служил в армии
        writeln(f,mas[i]);
    end; 
  
  close(f); //закрываем файл
  
END.