const
  input = 'in1.txt'; //константа имени входного файла
  output = 'out1.txt'; //имя выходного файла
  n = 10; //количество человек
  
VAR
  mas : array [1..n,1..28] of char; //рабочий массив
  i,j,p : integer; //счетчики
  ch: char; //вспомогательная переменная для обмена
  flag : boolean; //хранит в правильном ли порядке стоят iая и jая строчки
  f : text; //файловая переменная
  
BEGIN
  assign(f,input); //связываем файловую переменную с файлом на диске
  reset(f); //открываем для чтения
    for i := 1 to n do //для каждой строчки 
    begin
      for j := 1 to 28 do //для каждого символа в строчке
      begin
        read(f,mas[i,j]); //считываем символ в массив
      end;
      readln(f); //переходим на следующую строчку
    end;
  close(f); //закрываем
  
  assign(f,output); //связываем файловую переменную с файлом на диске
  rewrite(f); //открываем для вывода стерев всю предыдущую информацию
    writeln(f,'Изначальный список');
    for i := 1 to n do //для каждой строчки 
    begin
      for j := 1 to 28 do //для каждого символа в строчке
      begin
        write(f,mas[i,j]); //выводим символ в файл
      end;
      writeln(f); //переходим на следующую строчку
    end;  
  
    writeln(f,'//////////////////////'); //конец исходных данных
  
    for i := 1 to n-1 do //сортировка пузырьком сравниваем iый и все последующие за ним
    begin
      for j := i+1 to n do
      begin
        flag := true; //предполагаем что строки стоят в алфавитном порядке
        for p:= 1 to 15 do //проверяем так ли это для каждого символа
        begin
          if (mas[i,p] > mas[j,p]) then //не в алфавитном меняем флаг выходим из цикла
          begin
            flag := false;
            break;
          end else if (mas[i,p] < mas[j,p]) then //в алфавитном, дальше проверять не нужно, выходим из цикла
            break;
        end;
        if (not(flag)) then //если неправильный порядок то меняем местами строки
        begin
          for p := 1 to 28 do //для каждого символа меняем
          begin
            ch := mas[i,p]; //используем для этого дополнительную переменную
            mas[i,p] := mas[j,p];
            mas[j,p] := ch;
          end;
        end;
      end;
    end;
  
    writeln(f,'Петербуржцы');
    for i := 1 to n do //для каждой строчки 
    begin
      if (mas[i,22] = 'д') and (mas[i,26] = 'П') then //если служил в армии
        begin
        for j := 1 to 28 do //для каждого символа в строчке
        begin
          write(f,mas[i,j]); //выводим символ в файл
        end;
        writeln(f); //переходим на следующую строчку
      end;
    end; 
    
    writeln(f,'Иногородние');
    for i := 1 to n do //для каждой строчки 
    begin
      if (mas[i,22] = 'д') and (mas[i,26] = 'И') then //если служил в армии
        begin
        for j := 1 to 28 do //для каждого символа в строчке
        begin
          write(f,mas[i,j]); //выводим символ в файл
        end;
        writeln(f); //переходим на следующую строчку
      end;
    end; 
  
  close(f); //закрываем файл
  
END.